{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const express = require('express');\
const axios = require('axios');\
const cheerio = require('cheerio');\
const cron = require('node-cron');\
\
const app = express();\
app.use(express.json());\
\
const PORT = process.env.PORT || 3000;\
\
// Base de datos simple en memoria\
let productos = [];\
\
// ================================\
// ENDPOINTS\
// ================================\
\
// Verificar que el servidor funciona\
app.get('/', (req, res) => \{\
  res.json(\{ status: 'BrickAlert Server funcionando \uc0\u9989 ', productos: productos.length \});\
\});\
\
// Agregar producto a vigilar\
app.post('/productos', (req, res) => \{\
  const \{ id, nombre, numeroSet \} = req.body;\
  const existe = productos.find(p => p.id === id);\
  if (!existe) \{\
    productos.push(\{ id, nombre, numeroSet, precios: \{\} \});\
  \}\
  res.json(\{ ok: true \});\
\});\
\
// Obtener precios de un set\
app.get('/precios/:numeroSet', async (req, res) => \{\
  const \{ numeroSet \} = req.params;\
  try \{\
    const precios = await obtenerPrecios(numeroSet);\
    res.json(precios);\
  \} catch (error) \{\
    res.status(500).json(\{ error: 'Error al obtener precios' \});\
  \}\
\});\
\
// ================================\
// SCRAPING DE PRECIOS\
// ================================\
\
async function obtenerPrecios(numeroSet) \{\
  const resultados = \{\
    numeroSet,\
    mercadoLibre: null,\
    legoOficial: null,\
    juguetron: null,\
    timestamp: new Date().toISOString()\
  \};\
\
  // Mercado Libre\
  try \{\
    const url = `https://api.mercadolibre.com/sites/MLM/search?q=lego+$\{numeroSet\}&limit=1`;\
    const \{ data \} = await axios.get(url, \{ timeout: 10000 \});\
    if (data.results && data.results.length > 0) \{\
      const item = data.results[0];\
      if (item.title.toLowerCase().includes('lego')) \{\
        resultados.mercadoLibre = \{\
          precio: item.price,\
          url: item.permalink,\
          titulo: item.title\
        \};\
      \}\
    \}\
  \} catch (e) \{\
    console.log('Error ML:', e.message);\
  \}\
\
  return resultados;\
\}\
\
// ================================\
// REVISAR PRECIOS CADA HORA\
// ================================\
cron.schedule('0 * * * *', async () => \{\
  console.log('\uc0\u9200  Revisando precios...');\
  for (const producto of productos) \{\
    const precios = await obtenerPrecios(producto.numeroSet);\
    console.log(`\uc0\u9989  $\{producto.nombre\}: ML $$\{precios.mercadoLibre?.precio || 'N/D'\}`);\
  \}\
\});\
\
app.listen(PORT, () => \{\
  console.log(`\uc0\u55358 \u56817  BrickAlert Server corriendo en puerto $\{PORT\}`);\
\});\
}